{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Balasrihari/Balasrihari/blob/main/fsd.react\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#index.js\n",
        "import React from \"react\";\n",
        "import ReactDOM from \"react-dom/client\";\n",
        "import App from \"./App\";\n",
        "import \"./index.css\";\n",
        "\n",
        "const root = ReactDOM.createRoot(document.getElementById(\"root\"));\n",
        "root.render(<App />);\n",
        "#index.css\n",
        "body {\n",
        "  margin: 0;\n",
        "  font-family: Arial, Helvetica, sans-serif;\n",
        "  background-color: #f8f9fa;\n",
        "  color: #333;\n",
        "  text-align: center;\n",
        "}\n",
        "#app.js\n",
        "import React, { useState } from \"react\";\n",
        "import \"bootstrap/dist/css/bootstrap.min.css\";\n",
        "import Question from \"./Components/Question\";\n",
        "import qBank from \"./Components/QuestionBank\";\n",
        "import Score from \"./Components/Score\";\n",
        "\n",
        "function App() {\n",
        "  const [current, setCurrent] = useState(0);\n",
        "  const [selected, setSelected] = useState(\"\");\n",
        "  const [score, setScore] = useState(0);\n",
        "  const [finished, setFinished] = useState(false);\n",
        "\n",
        "  const handleSubmit = (e) => {\n",
        "    e.preventDefault();\n",
        "    if (selected === qBank[current].answer) setScore(score + 1);\n",
        "    if (current + 1 < qBank.length) setCurrent(current + 1);\n",
        "    else setFinished(true);\n",
        "    setSelected(\"\");\n",
        "  };\n",
        "\n",
        "  return (\n",
        "    <div className=\"App mt-5\">\n",
        "      <h1>🌟 Simple Quiz App 🌟</h1>\n",
        "\n",
        "      {!finished ? (\n",
        "        <Question\n",
        "          question={qBank[current]}\n",
        "          selected={selected}\n",
        "          setSelected={setSelected}\n",
        "          handleSubmit={handleSubmit}\n",
        "        />\n",
        "      ) : (\n",
        "        <Score score={score} total={qBank.length} />\n",
        "      )}\n",
        "    </div>\n",
        "  );\n",
        "}\n",
        "\n",
        "export default App;\n",
        "#Components/Question.js\n",
        "import React from \"react\";\n",
        "import Options from \"./Option\";\n",
        "\n",
        "function Question({ question, selected, setSelected, handleSubmit }) {\n",
        "  return (\n",
        "    <form onSubmit={handleSubmit} className=\"mt-4\">\n",
        "      <h4>{question.question}</h4>\n",
        "      <Options\n",
        "        options={question.options}\n",
        "        selected={selected}\n",
        "        setSelected={setSelected}\n",
        "      />\n",
        "      <button type=\"submit\" className=\"btn btn-primary mt-3\">\n",
        "        Submit\n",
        "      </button>\n",
        "    </form>\n",
        "  );\n",
        "}\n",
        "\n",
        "export default Question;\n",
        "#Components/Option.js\n",
        "import React from \"react\";\n",
        "\n",
        "function Options({ options, selected, setSelected }) {\n",
        "  return (\n",
        "    <div>\n",
        "      {options.map((opt, i) => (\n",
        "        <div key={i} className=\"form-check text-start d-inline-block m-2\">\n",
        "          <input\n",
        "            type=\"radio\"\n",
        "            className=\"form-check-input\"\n",
        "            name=\"quiz\"\n",
        "            value={opt}\n",
        "            checked={selected === opt}\n",
        "            onChange={(e) => setSelected(e.target.value)}\n",
        "          />\n",
        "          <label className=\"form-check-label\">{opt}</label>\n",
        "        </div>\n",
        "      ))}\n",
        "    </div>\n",
        "  );\n",
        "}\n",
        "\n",
        "export default Options;\n",
        "#Components/QuestionBank.js\n",
        "const qBank = [\n",
        "  {\n",
        "    id: 1,\n",
        "    question: \"What is the capital of Haryana?\",\n",
        "    options: [\"Yamunanagar\", \"Panipat\", \"Gurgaon\", \"Chandigarh\"],\n",
        "    answer: \"Chandigarh\",\n",
        "  },\n",
        "  {\n",
        "    id: 2,\n",
        "    question: \"What is the capital of Punjab?\",\n",
        "    options: [\"Patiala\", \"Ludhiana\", \"Amritsar\", \"Chandigarh\"],\n",
        "    answer: \"Chandigarh\",\n",
        "  },\n",
        "  {\n",
        "    id: 3,\n",
        "    question: \"What is the capital of India?\",\n",
        "    options: [\"Delhi\", \"Mumbai\", \"Kolkata\", \"Chennai\"],\n",
        "    answer: \"Delhi\",\n",
        "  },\n",
        "  {\n",
        "    id: 4,\n",
        "    question: \"What is the capital of Uttarakhand?\",\n",
        "    options: [\"Roorkee\", \"Haridwar\", \"Dehradun\", \"Nainital\"],\n",
        "    answer: \"Dehradun\",\n",
        "  },\n",
        "  {\n",
        "    id: 5,\n",
        "    question: \"What is the capital of Uttar Pradesh?\",\n",
        "    options: [\"Noida\", \"Lucknow\", \"Prayagraj\", \"Agra\"],\n",
        "    answer: \"Lucknow\",\n",
        "  },\n",
        "];\n",
        "\n",
        "export default qBank;\n",
        "#Components/Score.js\n",
        "import React from \"react\";\n",
        "\n",
        "function Score({ score, total }) {\n",
        "  return (\n",
        "    <div className=\"mt-5\">\n",
        "      <h2>🎉 Quiz Completed!</h2>\n",
        "      <h4>\n",
        "        You scored {score} out of {total}\n",
        "      </h4>\n",
        "    </div>\n",
        "  );\n",
        "}\n",
        "\n",
        "export default Score;\n"
      ],
      "metadata": {
        "id": "qyUfyZpVpsmP"
      },
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}